<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile - Parallax Effect</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    body{
        margin:0;
    }
    
    header{
       background-color:  rgba(189, 117, 89, 0.527);
       height:12vh;
       position: fixed;
       width:100vw;
      
    }

    header h1{
        margin:0;
        padding:0.5em;
    }
    .section-1{
        text-align: center;
        background: url('./BACKGROUND.jpeg');
        height: 100vh;
        background-attachment: fixed;
    }
    .section-1 h2{
        padding-top: 35vh;
        margin:0;
        color:white;
        padding-bottom:1em;
    }
    .section-1 img{
       
        height:20vh;
        width:10vw; 
        border-radius:50px;
    }
    .section-1 p{
        font-size:1.2em;
        color:white;
        
    }
    .section-1 a{
        display: block;
        text-decoration: none;
        background-color: rgba(190, 84, 45, 0.452);
        color:white;
        padding:1em;
        border-radius:5px;
        border:2px solid white;
        margin:1em auto;
        width: 10vw;
      
    }

    .section-2{
        text-align: center;
        background: url('BACKGROUND.jpeg');
        height: 80vh;
        
        /* 1360*728 */
    }
    .section-2 h2{
        padding-top: 20vh;
        margin:0;
        color:white;
        padding-bottom:1em;
    }
    .section-2 img{
       
        height:20vh;
        width:10vw; 
        border-radius:50px;
    }
    .section-2 p{
        font-size:1.2em;
        color:white;
        
    }
    .section-2 a{
        display: block;
        text-decoration: none;
        background-color: rgba(190, 84, 45, 0.452);
        color:white;
        padding:1em;
        border-radius:5px;
        border:2px solid white;
        margin:1em auto;
        width: 10vw;
      
    }
    </style>
</head>
<body>
    <!-- div is a block element (container) -->
   <header>
       <h1>My Profile</h1>      
   </header>
   <main>
      <section class="section-1">
          <h2>Rohan Navgire</h2>
          <img src="rohan-navgire-a8390245.jpg" alt="" srcset="">
          <p>Associate at Cognizant</p>
          <a href="http://www.linkedin.com">LinkedIn Profile</a>
      </section>

      <section class="section-2">
            <h2>Rohan Navgire</h2>
            <img src="rohan-navgire-a8390245.jpg" alt="" srcset="">
            <p>Associate at Cognizant</p>
            <a href="http://www.linkedin.com">LinkedIn Profile</a>
        </section>
   </main>
</body>
</html>